<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OOP_battle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-vv-9Rb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-Vy-iTv">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qve-cS-v4L"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-5z-ea3">
                                <rect key="frame" x="97" y="532" width="406" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8fc-2O-74B"/>
                                    <constraint firstAttribute="width" constant="406" id="pMI-rT-Ac9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-4x-GUf">
                                <rect key="frame" x="363" y="279" width="54" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who will be victorious?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-Cg-gZZ">
                                <rect key="frame" x="176" y="540" width="248" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="700" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-qb-Za3">
                                <rect key="frame" x="112" y="305" width="377" height="215"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemy" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-a7-TaS" userLabel="Player1">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bm9-a7-TaS" secondAttribute="height" multiplier="149:215" id="0st-nr-b71"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="215" id="U1A-LR-mmE"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="149" id="leU-2K-Q7A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-vY-Z7O">
                                        <rect key="frame" x="179" y="0.0" width="198" height="215"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8UR-vY-Z7O" secondAttribute="height" multiplier="198:215" id="QZh-OJ-foU"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="215" id="YIw-pU-zPh"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="198" id="iIS-dp-1Jh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-BM-ZGx">
                                <rect key="frame" x="10" y="390" width="580" height="45"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-uR-c76">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YyJ-uR-c76" secondAttribute="height" multiplier="106:39" id="eY4-Hb-ZNj"/>
                                            <constraint firstAttribute="width" constant="125" id="lFX-UQ-3Ut"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="18"/>
                                        <state key="normal" title="ATTACK" backgroundImage="player2attackbtn"/>
                                        <connections>
                                            <action selector="onAttackBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdo-JH-mnc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-gn-DvJ">
                                        <rect key="frame" x="455" y="0.0" width="125" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="4Zx-D6-Mah"/>
                                            <constraint firstAttribute="width" secondItem="pjU-gn-DvJ" secondAttribute="height" multiplier="106:39" id="4uN-JC-2Sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="18"/>
                                        <state key="normal" title="ATTACK" backgroundImage="player1attackbtn"/>
                                        <connections>
                                            <action selector="onAttackBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DoO-9X-uqF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87w-dP-Cio">
                                <rect key="frame" x="160" y="277" width="54" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNJ-5z-ea3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ci-K4-erA"/>
                            <constraint firstItem="Odq-4x-GUf" firstAttribute="centerX" secondItem="8UR-vY-Z7O" secondAttribute="centerX" id="2bj-RR-77Z"/>
                            <constraint firstItem="5i3-BM-ZGx" firstAttribute="centerY" secondItem="Cda-qb-Za3" secondAttribute="centerY" id="8s6-vT-afa"/>
                            <constraint firstItem="5i3-BM-ZGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQi-by-n8f"/>
                            <constraint firstAttribute="trailing" secondItem="5i3-BM-ZGx" secondAttribute="trailing" constant="10" id="FWr-9r-WLg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tZB-Cg-gZZ" secondAttribute="bottom" constant="16" id="FrN-aB-xMB"/>
                            <constraint firstItem="GMG-vv-9Rb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JAb-99-pkP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GMG-vv-9Rb" secondAttribute="bottom" id="Nl1-E8-ZsP"/>
                            <constraint firstItem="GMG-vv-9Rb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q3q-tc-cGw"/>
                            <constraint firstItem="Cda-qb-Za3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VmZ-Jw-Edj"/>
                            <constraint firstItem="ggK-Vy-iTv" firstAttribute="top" secondItem="Cda-qb-Za3" secondAttribute="bottom" id="WFh-J4-a6R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ggK-Vy-iTv" secondAttribute="bottom" id="Wjx-ln-MKZ"/>
                            <constraint firstItem="Bm9-a7-TaS" firstAttribute="centerX" secondItem="87w-dP-Cio" secondAttribute="centerX" id="ane-Ky-UES"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ggK-Vy-iTv" secondAttribute="bottom" id="bNT-5D-YtO"/>
                            <constraint firstItem="tZB-Cg-gZZ" firstAttribute="centerX" secondItem="zNJ-5z-ea3" secondAttribute="centerX" id="cQv-U7-oRo"/>
                            <constraint firstItem="ggK-Vy-iTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dGX-YE-Dno"/>
                            <constraint firstItem="tZB-Cg-gZZ" firstAttribute="centerY" secondItem="zNJ-5z-ea3" secondAttribute="centerY" id="eJb-eM-egh"/>
                            <constraint firstItem="Cda-qb-Za3" firstAttribute="top" secondItem="87w-dP-Cio" secondAttribute="bottom" constant="8" id="h6L-OC-KvF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zNJ-5z-ea3" secondAttribute="bottom" constant="8" id="k15-az-Xcm"/>
                            <constraint firstAttribute="trailing" secondItem="GMG-vv-9Rb" secondAttribute="trailing" id="mmS-Hg-3MC"/>
                            <constraint firstItem="Cda-qb-Za3" firstAttribute="top" secondItem="Odq-4x-GUf" secondAttribute="bottom" constant="6" id="swn-l5-KNl"/>
                            <constraint firstItem="5i3-BM-ZGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="w1H-FE-g7y"/>
                            <constraint firstAttribute="trailing" secondItem="ggK-Vy-iTv" secondAttribute="trailing" id="ytI-xv-WSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UpdateLbl" destination="tZB-Cg-gZZ" id="9yu-ve-muK"/>
                        <outlet property="player1AttackBtn" destination="YyJ-uR-c76" id="1oN-cw-cbV"/>
                        <outlet property="player1HP" destination="87w-dP-Cio" id="0Y1-WZ-yWO"/>
                        <outlet property="player1Img" destination="Bm9-a7-TaS" id="JLf-KH-q4A"/>
                        <outlet property="player2AttackBtn" destination="pjU-gn-DvJ" id="zFP-KJ-AuI"/>
                        <outlet property="player2HP" destination="Odq-4x-GUf" id="8zh-qy-Od3"/>
                        <outlet property="player2Img" destination="8UR-vY-Z7O" id="66c-Hh-IrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="enemy" width="241" height="348"/>
        <image name="ground" width="1024" height="106"/>
        <image name="player" width="406" height="441"/>
        <image name="player1attackbtn" width="212" height="78"/>
        <image name="player2attackbtn" width="212" height="78"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
